@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* repeatable pattern */
:root {
  --clr-dark: #2b2b2b;
  --clr-light: #fff;
  --clr-primary: #67807D;
  --clr-secondary: #E1E6E0;
  --clr-semilight: #FAFAFA;
  --font: "Poppins", sans-serif;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
  list-style: none;
}
html {
  font-size: 62.5%;
  height: 100%;
}
body {
  color: var(--clr-dark);
  font-family: var(--font);
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 1440px;
  max-height: 100%;
  height: 1024px;
  margin: 0 auto;
  padding: 0 5rem;
}
/* BANNER */
.Header {
  background-image: url(./banner.jpg);
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
    padding: 2rem 0;
    background-color: transparent;
    height: 93rem;
  }
  .Header__wrapper {
    font-size: 2.5rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
   align-items: flex-end;

  }
  .Header ul {
    display: flex;
    gap: 9rem;
  }
  .Header .Header__wrapper ul li a {
    letter-spacing: 5px;
    font-weight: 500;
    color: var(--clr-dark);
    font-size: 1.5rem;
  }
  
  .Header_nav {
    display: flex;
    flex-direction: row;
    gap: 9rem;
  }
  .Header .Header__wrapper ul li a:hover {
    color: var(--clr-primary);
  }

  .box {
    border: 2px solid var(--clr-dark);
    padding: 11px 2rem;
  }

  /* MOBILE RESPONSIVE */
  .Header .toggle_menu span {
    color: var(--clr-primary);
    width: 3rem;
    height: 0.3rem;
    border: 2px solid;
    border-radius: 1rem;

  }
  .Header .toggle_menu {
    display: none;
  }
  
  .content h1{
    font-size: 15rem;
    text-align: center;
    padding-top: 25rem;
  }
  .content p {
    text-align: center;
    font-size: 4rem;
    line-height: 3rem;
    padding-bottom: 2rem;
  }
.content_wrapper p{
  font-size: 4rem;
  font-weight: 600;
  color: var(--clr-primary);
}
  .aboutBanner{
    max-width: 100%;
    width: auto;
  }
  
  .aboutBanner_wrapper h1 {
    font-size: 25rem;
  }

  

/* articles content */
#articles {
  background-color: var(--clr-semilight);
  background-size: cover;
  margin-top: 2rem;
  }
.articles_content p{
  padding-top: 15rem;
  font-size: 2.5rem;
  text-align: center;
}

.articlesSection {
  padding: 3rem 0;
}
.articlesSection_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}
.articlesSection_card {
  background-color: var(--clr-light);
  max-width: 40rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.articlesSection_card img {
  width: 40rem;
  height: 30rem;
}

.articlesSection_card-content p {
 padding: 7rem;
 display: flex;
 flex-direction: column;
}

/* ARTICLE MOBILE */
@media screen and (max-width:520px){ 
  .articles_content p::after{
    display: none;
  }
  .articlesSection_wrapper{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* ABOUT CONTENT */
#about{
  background-color: var(--clr-light);
  background-size: cover;
}
.aboutBanner_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items:center;
  justify-content: center;

  
}
.aboutBanner_wrapper img{
  width: 100;
  height: 105rem;
 margin-right: 5rem;
}
.aboutBanner_right {
padding: 40rem 0;
align-items:center;
justify-content: center;
max-width: 65rem;
}
.aboutBanner_right h1 {
  font-size: 5.6rem;
text-align: center;
}
.aboutBanner_right p {
  padding-top: 5rem;
  text-align: justify;
  font-size: 2rem;
  margin-left: 5rem;
}
.abouttbar {
  background-color: var(--clr-dark);
  width: 5rem;
  height: .5rem;
  margin: 10px auto;
}
/*about med*/
@media screen and (max-width: 520px){
.aboutBanner {
  display: grid;
  grid-template-columns: 1fr;
  align-items:center;
  justify-content: center;
  
}
.aboutBanner_wrapper {
  grid-template-columns: 1fr
}
.aboutBanner_right{
  text-align: center;
  padding: 10rem 5rem;

}
.aboutBanner_wrapper img{
   height: 40rem;
   width: 100%;
   margin-top: 120rem;
}

}
/* subcribe content */
  #subscribe{
    background-color: var(--clr-secondary);
    background-size: cover;
    height: 55rem;
    margin: none;
    
  }
  .subscribe_content h1{
    padding-top: 10rem;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 0.5rem;
    padding-top: 15rem;
    letter-spacing: 2px;
  }
  .subscribe_content p{
    font-style: 2rem;
    font-weight: 500;
    text-align: center;
    padding-bottom: 2rem;
  }
  label{
  }
  .subscribe_wrapper{
  display: flex;
  text-align: center;
  justify-content: center;
  }
  input[type="text"]  {
    border: none;
    background-color: var(--clr-semilight);
    width: 400px;
    height: 50px;
    padding: 0 16px; 
    display: flex;
    flex-direction: column;
    border: 5px solid var(--clr-light);
  }

  button{
    margin: 2rem 0;
    width: 15rem;
      background-color: transparent;
      border-color: var(--clr-dark);
      color: var(--clr-dark);
      font-size: 1.2rem;
      border: 2px  solid var(--clr-dark);
      outline: none;
      letter-spacing: .5rem;
      height: 45px;
     
  }
  button:hover{
    background-color: var(--clr-primary);
    color: var(--clr-light);
    
  }

    /* footer*/
    .footer{
      background-color: var(--clr-light);
      padding: 5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 2rem;
      height: 15rem;
    }
    .footer_wrapper{
    font-size: 2.5rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
   align-items: flex-end;
   text-align: center;
  }
    .footer-left a{
      color: var(--clr-dark);
      font-size: 2.5rem;
      padding: 3px;
    }
    .footer-left a{
      
    }
    .footer_nav {
      justify-content: end;
      display: flex;
      flex-direction: row;
      gap: 2rem;
    }
    .footer .footer_wrapper ul li a {
      letter-spacing: 5px;
      font-weight: 500;
      color: var(--clr-dark);
      font-size: 1.5rem;
    }
    
    .footer_nav {
      display: flex;
      flex-direction: row;
      gap: 9rem;
    }
    .footer .footer_wrapper ul li a:hover {
      color: var(--clr-primary);
    }


/* MOBILE RESPONSIVE */
@media screen and (max-width: 520px){
  .Header .toggle_menu{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .Header .Header_nav {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--clr-semilight);
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9;
    transition: all 0.5s ease;
    transform: translateY(-18rem);
    margin-top: 26rem;
    gap: 2rem;
    right: -100%;
  }

  .Header_nav.open{
right: 0rem;
transition: all 0.5s ease;
  }

  .Header .Header__wrapper img {
    width: 10rem;
  }

  .toggle_menu.open span:first-child{
    transform: translate(0, 5.5px) rotate(230deg);
    transition: .5s ease;
  }

  .toggle_menu.open span:last-child{
    transform: translate(0, -3.5px) rotate(-230deg);
    transition: .5s ease;
  }

}

/*  RESPONSIVE */
@media screen and (max-width: 520px){
.content h1{
font-size: 7rem;
text-align: center;
justify-content: center;
align-items: center;
}
.content p{
  font-size: 3rem;
}

/* ARTICLE MOBILE */
@media screen and (max-width: 520px){
  .articlesSection_wrapper{
    
  grid-template-columns: 1fr;
  gap: 2rem;

  }
  .articles_content h1{
    font-size: 4.2rem;
  }
}


/* ABOUT MOBILE */
.about{
  min-width: 90rem;
}
.about_contents .about_texts{
  display: flex;
  text-align: justify;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50rem;
  margin-right: 45rem;
  margin-top: 65rem;
  width: 50rem;
}

/* footer */
.footer_wrapper{
  flex-direction: column;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}
.footer_nav{
  flex-direction: column;
  gap: 0rem;
  padding-bottom: 20px;
}
.footer-left a{
  padding-bottom: 20px;
}
}




